### ISSUE TITLE
App crashes when using publish and unpublish API

### ISSUE THREAD

**Issue by Zakaru** [twilio/video-quickstart-swift#298]
[Description of the issue]

FATAL:TwilioVideo:[Core]:Track Id for the SSRC mismatch:
FATAL:TwilioVideo:[Core]:SSRCs count mismatch old:

### Steps to Reproduce

1. 
call publishVideoTrack
call unpublishVideoTrack

2. 
app crashed

Device:
iphone 6, iphone 5

IOS:
11.2
11.4

**Comment by ceaglest** [comment]
Hi @Zakaru,

Thanks for writing in. We would like to reproduce/fix this issue but can you please provide the information requested in the issue template?

Most critically, which SDK version are you using? Can you provide a stack trace when the crash occurs? How often does the crash occur?

I would suggest that as a workaround you wait for the publication to either succeed or fail before unpublishing the track in the success case. Please see [TVILocalParticipantDelegate](https://twilio.github.io/twilio-video-ios/docs/latest/Protocols/TVILocalParticipantDelegate.html) for more information.

Best,
Chris

**Comment by Zakaru** [comment]
**Stack Trace**
* thread #50, name = 'MediaFactoryImpl::signaling', stop reason = EXC_BAD_ACCESS (code=1, address=0x17)
  * frame #0: 0x00000001811292a0 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 32
    frame #1: 0x00000001030bf1e0 TwilioVideo`twilio::media::SDPUtils::replaceSsrcs(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > >&) + 752
    frame #2: 0x00000001030ee8b0 TwilioVideo`twilio::signaling::PeerConnectionSignaling::onCreateSessionLocalDescription(std::__1::unique_ptr<webrtc::SessionDescriptionInterface, std::__1::default_delete<webrtc::SessionDescriptionInterface> >, twilio::video::TwilioError) + 332
    frame #3: 0x00000001030f81e8 TwilioVideo`twilio::signaling::CreateLocalSdpObserver::OnSuccess(webrtc::SessionDescriptionInterface*) + 96
    frame #4: 0x0000000102f7e640 TwilioVideo`webrtc::WebRtcSessionDescriptionFactory::OnMessage(rtc::Message*) + 228
    frame #5: 0x0000000102ba2e30 TwilioVideo`rtc::MessageQueue::Dispatch(rtc::Message*) + 196
    frame #6: 0x0000000102c32360 TwilioVideo`rtc::Thread::ProcessMessages(int) + 88
    frame #7: 0x0000000102c322dc TwilioVideo`rtc::Thread::PreRun(void*) + 104
    frame #8: 0x0000000181bdd220 libsystem_pthread.dylib`_pthread_body + 272
    frame #9: 0x0000000181bdd110 libsystem_pthread.dylib`_pthread_start + 292
    frame #10: 0x0000000181bdbb10 libsystem_pthread.dylib`thread_start + 4

**System information:**

**Iphone devies:** 
+ Iphone 5: iOS 11.4.1 - 16Gb
+ Iphone 6: iOS 11.4.1 - 32Gb

**SDK version:**
+ TwilioVideo: 2.3.0

**Comment by Zakaru** [comment]
Hi Christopher,

Thank you for your reply,

Stack Trace

   - thread #50 <https://github.com/twilio/video-quickstart-swift/pull/50>,
   name = 'MediaFactoryImpl::signaling', stop reason = EXC_BAD_ACCESS (code=1,
   address=0x17)
      - frame #0: 0x00000001811292a0 libc++.1.dylibstd::__1::basic_string<char,
      std::__1::char_traits<char>, std::__1::allocator<char>
      >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>,
      std::__1::allocator<char> > const&) + 32 frame #1: 0x00000001030bf1e0
      TwilioVideotwilio::media::SDPUtils::replaceSsrcs(std::__1::basic_string<char,
      std::__1::char_traits, std::__1::allocator >&,
      std::__1::map<std::__1::basic_string<char, std::__1::char_traits,
      std::__1::allocator >, std::__1::vector<std::__1::basic_string<char,
      std::__1::char_traits, std::__1::allocator >,
      std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits,
      std::__1::allocator > > >, std::__1::less<std::__1::basic_string<char,
      std::__1::char_traits, std::__1::allocator > >,
      std::__1::allocator<std::__1::pair<std::__1::basic_string<char,
      std::__1::char_traits, std::__1::allocator > const,
      std::__1::vector<std::__1::basic_string<char, std::__1::char_traits,
      std::__1::allocator >, std::__1::allocator<std::__1::basic_string<char,
      std::__1::char_traits, std::__1::allocator > > > > > >&) + 752
      frame #2 <https://github.com/twilio/video-quickstart-swift/issues/2>:
      0x00000001030ee8b0
TwilioVideotwilio::signaling::PeerConnectionSignaling::onCreateSessionLocalDescription(std::__1::unique_ptr<webrtc::SessionDescriptionInterface,
      std::__1::default_delete<webrtc::SessionDescriptionInterface> >,
      twilio::video::TwilioError) + 332 frame #3: 0x00000001030f81e8
TwilioVideotwilio::signaling::CreateLocalSdpObserver::OnSuccess(webrtc::SessionDescriptionInterface*)
      + 96
      frame #4 <https://github.com/twilio/video-quickstart-swift/pull/4>:
      0x0000000102f7e640
TwilioVideowebrtc::WebRtcSessionDescriptionFactory::OnMessage(rtc::Message*)
      + 228 frame #5: 0x0000000102ba2e30
TwilioVideortc::MessageQueue::Dispatch(rtc::Message*)
      + 196
      frame #6 <https://github.com/twilio/video-quickstart-swift/pull/6>:
      0x0000000102c32360 TwilioVideortc::Thread::ProcessMessages(int) + 88
      frame #7: 0x0000000102c322dc TwilioVideortc::Thread::PreRun(void*) +
      104
      frame #8 <https://github.com/twilio/video-quickstart-swift/issues/8>:
      0x0000000181bdd220 libsystem_pthread.dylib_pthread_body + 272 frame
      #9: 0x0000000181bdd110 libsystem_pthread.dylib_pthread_start + 292
      frame #10 <https://github.com/twilio/video-quickstart-swift/issues/10>:
      0x0000000181bdbb10 libsystem_pthread.dylib`thread_start + 4

System information:

Iphone devices:

   - Iphone 5: iOS 11.4.1 - 16Gb
   - Iphone 6: iOS 11.4.1 - 32Gb

SDK version:

   - TwilioVideo: 2.3.0




Zakaru
 - IOS/Mac Software Developer

**Comment by ceaglest** [comment]
Hi @Zakaru,

Thanks for the info. Our next release (2.4.0) will include a refactor of this code path, which should resolve this particular crash. I'm adding some additional tests in this area to get more certainty before declaring the bug fixed.

Best,
Chris

**Comment by piyushtank** [comment]
@Zakaru We have just released 2.4.0 which includes a refactor of this code path, which should resolve this particular crash. [[Here](https://www.twilio.com/docs/video/changelog-twilio-video-ios-version-2x#240-august-28-2018)] are the change logs for 2.4.0.   Try it out and let me know if you still run into the crash.

Best,
Piyush

**Comment by ceaglest** [comment]
Hey @Zakaru,

Were you able to give this a shot? I wrote a few tests for this case before I left for vacation but they didn't immediately reproduce the crash on impacted versions.

Best,
Chris

**Comment by ceaglest** [comment]
Hi,

We've now released [2.4.1](
https://www.twilio.com/docs/video/changelog-twilio-video-ios-version-2x#241-september-21-2018) which has further hardening in this area.

Now that we have a release I'll close this one out. Please re-open if you're still experiencing this crash in 2.4.1 or newer.

Thanks,
Chris
