### ISSUE TITLE
Twilio Video - Capturer related crash

### ISSUE THREAD

**Issue by sunny1076** [twilio/video-quickstart-swift#52]
i am getting the issue when we are coming back through navigation controller back button

```
ERROR:TwilioVideo:[Platform]:Tried to copy a frame while stopped.
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
(lldb)
```

**Comment by ceaglest** [comment]
@sunny1076 Could you include logs, and a full stack trace? Based upon your description in the BitCode issue, it sounds to me like an AVCaptureSession was interrupted, and was resurrected but is trying to deliver frames into some dead memory.

**Comment by sunny1076** [comment]
@ceaglest i think you are right , please suggest me to overcome with this problem .

and in logs that much is showing what ever i added .

**Comment by ceaglest** [comment]
@sunny1076 I believe we are tracking a similar crash internally, but it is occurring infrequently. Any chance you could share a full stack trace of your app by using `bt all` in lldb?

**Comment by aastlind** [comment]
Just update to 1.0.0 and in one test run we got something similar:
```
Crashed: com.apple.avfoundation.videodataoutput.bufferqueue
0  TwilioVideo                    0x1003f1de8 twilio::media::CVPixelBufferCreateWithVideoFrameBuffer(webrtc::VideoFrameBuffer const*, CVPlanarPixelBufferInfo_YCbCrPlanar*) + 52
1  TwilioVideo                    0x1003f2544 twilio::media::VideoRendererNativeAdapter::OnFrame(webrtc::VideoFrame const&) + 340
2  TwilioVideo                    0x1006b10e4 rtc::VideoBroadcaster::OnFrame(webrtc::VideoFrame const&) + 228
3  TwilioVideo                    0x1006b2080 cricket::VideoCapturer::OnFrame(webrtc::VideoFrame const&, int, int) + 228
4  TwilioVideo                    0x1003d0794 twilio::media::CoreVideoCapturer::OnCapturedFrame(TVIVideoFrame*) + 476
5  TwilioVideo                    0x1003d0578 twilio::media::CoreVideoCapturer::CopyCapturedFrame(TVIVideoFrame*) + 288
6  TwilioVideo                    0x1003d0e38 -[TVICoreVideoCapturer consumeCapturedFrame:] + 52
7  TwilioVideo                    0x1003cdcec -[TVICameraCapturePipeline captureOutput:didOutputSampleBuffer:fromConnection:] + 472
8  AVFoundation                   0x18bb9e310 -[AVCaptureVideoDataOutput _handleRemoteQueueOperation:] + 308
9  AVFoundation                   0x18bb9e14c __47-[AVCaptureVideoDataOutput _updateRemoteQueue:]_block_invoke + 100
10 CoreMedia                      0x186a73f68 __FigRemoteOperationReceiverCreateMessageReceiver_block_invoke + 260
11 CoreMedia                      0x186a92e9c __FigRemoteQueueReceiverSetHandler_block_invoke.2 + 224
12 libdispatch.dylib              0x1830069a0 _dispatch_client_callout + 16
13 libdispatch.dylib              0x183013604 _dispatch_continuation_pop + 448
14 libdispatch.dylib              0x18301fc1c _dispatch_source_latch_and_call + 204
15 libdispatch.dylib              0x1830088a0 _dispatch_source_invoke + 804
16 libdispatch.dylib              0x183014964 _dispatch_queue_serial_drain + 560
17 libdispatch.dylib              0x18300a2cc _dispatch_queue_invoke + 884
18 libdispatch.dylib              0x183014964 _dispatch_queue_serial_drain + 560
19 libdispatch.dylib              0x18300a2cc _dispatch_queue_invoke + 884
20 libdispatch.dylib              0x183015950 _dispatch_root_queue_drain_deferred_item + 256
21 libdispatch.dylib              0x18301c170 _dispatch_kevent_worker_thread + 760
22 libsystem_pthread.dylib        0x18320f08c _pthread_wqthread + 772
23 libsystem_pthread.dylib        0x18320ed7c start_wqthread + 4
```
To me it seems like the camera captured a frame and tried to render it, but the renderer has disappeared. Just wanted to check if this is something you have experienced or if I'm doing something wrong? It has just happened once in approx. 20 test runs.

**Comment by ceaglest** [comment]
Hi @aastlind,

Based upon the stack trace, this looks like its related to https://github.com/twilio/video-quickstart-swift/issues/116 and not a crash which is specific to capturer teardown. I will have @ptankTwilio follow up with you over on #116.

Thanks,
Chris

**Comment by aastlind** [comment]
Thanks! 👍

**Comment by ptankTwilio** [comment]
Closing this ticket as #116 should have fixed this problem as well.

**Comment by ceaglest** [comment]
Closing as won't fix. 

This issue is pretty old, and we haven't had any recent reports of the original crash. Post 2.0.0 we are going to be reworking our `TVIVideoCapturer` APIs and this particular code path will no longer be used.
