### ISSUE TITLE
Resolving localhost can cause a crash

### ISSUE THREAD

**Issue by ceaglest** [twilio/video-quickstart-swift#92]
We've had a few customer reports of crashes when resolving localhost with a stack trace like:

```
Crashed: SipSignalingStackWorker 0x0x13feafe78
0  libsystem_platform.dylib       0x1862d49d4 _platform_strchr + 20
1  TwilioVideo                    0x101776fdc resip::DnsUtil::getLocalHostName() + 636
2  TwilioVideo                    0x101776fdc resip::DnsUtil::getLocalHostName() + 636
3  TwilioVideo                    0x1017cdce0 resip::Helper::computeCallId() + 44
4  TwilioVideo                    0x101849fa4 twilio::signaling::SipCall::SipCall(twilio::signaling::SipTU*) + 808
5  TwilioVideo                    0x10184de90 twilio::signaling::SipTU::create(twilio::signaling::SipCallObserver*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 60
6  TwilioVideo                    0x101842438 twilio::signaling::ResipMessage::OnMessage(rtc::Message*) + 28
7  TwilioVideo                    0x101539090 rtc::Thread::ReceiveSendsFromThread(rtc::Thread const*) + 128
8  TwilioVideo                    0x1015206c4 rtc::MessageQueue::Get(rtc::Message*, int, bool) + 208
9  TwilioVideo                    0x101538d1c rtc::Thread::ProcessMessages(int) + 132
10 TwilioVideo                    0x1018497a4 twilio::signaling::SipSignalingStackWorker::Run(rtc::Thread*) + 464
11 TwilioVideo                    0x101538b5c rtc::Thread::PreRun(void*) + 92
12 libsystem_pthread.dylib        0x1862dd850 <redacted> + 240
13 libsystem_pthread.dylib        0x1862dd760 _pthread_start + 282
14 libsystem_pthread.dylib        0x1862dad94 thread_start + 4
```

We've just removed the last call to resolve localhost internally, so this crash should be fixed in the upcoming `1.0.0-beta11` release.

**Comment by ceaglest** [comment]
This call has been removed in `1.0.0-beta11`. This change also means that Clients will see faster call setup time when connecting to their first Room.

https://www.twilio.com/docs/api/video/changelogs/ios#100-beta11-march-21-2017
